<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings ⚙️"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp"/>

        <!-- Dark Mode -->
        <Switch
            android:id="@+id/switchDarkMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <!-- Clear History -->
        <Button
            android:id="@+id/btnClearHistory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="🗑️ Clear History"
            android:backgroundTint="#00897B"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <!-- About -->
        <Button
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ℹ️ About App"
            android:backgroundTint="#2E7D32"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="🚪 Logout"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <!-- 🔥 BOTTOM NAVIGATION -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>